{
  "appName": "appName",
  "packageName": "com.unibuild.app",
  "compileSdkVersion": 30,
  "buildToolsVersion": "30.0.3",
  "versionCode": 20250101,
  "versionName": "1.0.0",
  "minSdkVersion": 21,
  "targetSdkVersion": 29,
  "multiDexEnabled": true,
  "sourceCompatibility": "1_8",
  "targetCompatibility": "1_8",
  "signingConfig": {
    "keyAlias": "testalias",
    "keyPassword": "test001",
    "storeFile": "test.keystore",
    "storePassword": "test001",
    "v1SigningEnabled": true,
    "v2SigningEnabled": true
  },
  "dcloudControl": {
    "appid": "__UNI__6309AD2",
    "appver": ""
  },
  "metaData": [
    {
      "name": "dcloud_appkey",
      "value": "903f19b802f544d2954a5dfeb0a6604c"
    }
  ]
}